<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial, sans-serif;
            color: #fff;
            font-size: 14px;
        }
        .highlight {
            color: #ffa102;
        }
        .content {
            margin: 0 10px;
        }
        dt {
            margin: 10px 0;
            display: inline-block;
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="content">
        <dl>
            <dt>活动奖品</dt>
            <dd>一等奖：一只野生奥特曼</dd>
            <dd>二等奖：一对野生程序猿</dd>
            <dd>三等奖：一打野生程序猿</dd>
        </dl>
        <dl>
            <dt>活动时间</dt>
            <dd>2016年6月21日 00:00 - 2016年6月30日 00:00</dd>
        </dl>
        <dl>
            <dt>活动规则</dt>
            <dd>活动期间，用户通过点击红包商品详情页的红包图标进入红包小游戏，达到一定分数后即可领取优惠券。</dd>
            <dd>用户可多次参与游戏，每个用户每天有 <span class="highlight">3</span> 次领券机会，达到的分数越高获得的优惠金额越高。每种优惠券每人每日限领一张，先到先得。</dd>
            <dd>优惠金额不参与返利。</dd>
        </dl>
        <dl>
            <dt>兑奖说明</dt>
            <dd>在优惠券有效期内购买指定商品时，结算时可勾选相应的优惠，如不勾选则无法享受优惠。</dd>
        </dl>
    </div>
</body>
</html>